// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.

    Not(in= sel[1], out= notSel1);
    Not(in= sel[0], out= notSel0);

    // a
    And(a= in, b= notSel1, out= tempAndA);
    And(a= tempAndA, b= notSel0, out= a);

    // b
    And(a= in, b= notSel1, out= tempAndB);
    And(a= tempAndB, b= sel[0], out= b);

    // c
    And(a= in, b= sel[1], out= tempAndC);
    And(a= tempAndC, b= notSel0, out= c);

    // d
    And(a= in, b= sel[1], out= tempAndD);
    And(a= tempAndD, b= sel[0], out= d);

}