// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Nand(a=sel, b=sel, out=notSel);

    // Compute a AND NOT sel
    Nand(a=a, b=notSel, out=aTemp);
    Nand(a=aTemp, b=aTemp, out=aSel);

    // Compute b AND sel
    Nand(a=b, b=sel, out=bTemp);
    Nand(a=bTemp, b=bTemp, out=bSel);

    // Combine aSel and bSel using OR logic
    Nand(a=aSel, b=aSel, out=notASel);
    Nand(a=bSel, b=bSel, out=notBSel);
    Nand(a=notASel, b=notBSel, out=out);
}