// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Cascaded OR gates

    // First level
    Nand(a= in[0], b= in[0], out= notIn0);
    Nand(a= in[1], b= in[1], out= notIn1);
    Nand(a= notIn0, b= notIn1, out= or1);

    Nand(a= in[2], b= in[2], out= notIn2);
    Nand(a= in[3], b= in[3], out= notIn3);
    Nand(a= notIn2, b= notIn3, out= or2);

    Nand(a= in[4], b= in[4], out= notIn4);
    Nand(a= in[5], b= in[5], out= notIn5);
    Nand(a= notIn4, b= notIn5, out= or3);

    Nand(a= in[6], b= in[6], out= notIn6);
    Nand(a= in[7], b= in[7], out= notIn7);
    Nand(a= notIn6, b= notIn7, out= or4);

    // Second level
    Nand(a= or1, b= or1, out= notOr1);
    Nand(a= or2, b= or2, out= notOr2);
    Nand(a= notOr1, b= notOr2, out= or5);

    Nand(a= or3, b= or3, out= notOr3);
    Nand(a= or4, b= or4, out= notOr4);
    Nand(a= notOr3, b= notOr4, out= or6);

    // Third level
    Nand(a= or5, b= or5, out= notOr5);
    Nand(a= or6, b= or6, out= notOr6);
    Nand(a= notOr5, b= notOr6, out= out);
}