// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=b, b=b, out=notb);
    Nand(a=a, b=notb, out=aNandNotb);
    Nand(a=aNandNotb, b= aNandNotb, out=aAndNotb);
    Nand(a=a, b=a, out=nota);
    Nand(a=nota, b=b, out=NotaNandb);
    Nand(a=NotaNandb, b= NotaNandb, out= NotaAndb);
    Nand(a=aAndNotb, b=aAndNotb, out=out1);
    Nand(a=NotaAndb, b= NotaAndb, out=out2);
    Nand(a=out1, b=out2, out= out);
}